<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pierre-Jean MOREL</title>
  <meta name="description" content="Pierre-Jean MOREL&#x27;s portfolio">

  <link rel="stylesheet" href="https://pjdevs.github.io/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>


  <body>

      
<div id="particles-js">
  <div class="header">
      <h1>
        <img class="user-photo" src="https://pjdevs.github.io/img/pj.jpg" alt="User photo">
        <span class="site-title">pjdevs</span>
        <span class="site-description">Pierre-Jean Morel</span>
      </h1>
      <div class="header-icons">
        <a aria-label="My Github" target="_blank" href=" https:&#x2F;&#x2F;github.com&#x2F;pjdevs"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
        <a aria-label="My LinkedIn" target="_blank" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;pierre-jean-morel-7a99221b6&#x2F;"><i class="icon fa fa-linkedin" aria-hidden="true""></i></a>
        <a aria-label="Send email" href="mailto:pjmorel@etu.uqac.ca"><i class="icon fa fa-envelope"></i></a>
      </div>
      <div class="header-links">
        
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        
      </div>
  </div>
  
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  
</div>


      <section id="about">
        
  <div class="user-details">
    <p><span style="color:red"><em><strong>WARNING: this website is under construction !</strong></em></span></p>
<h1 id="about-me">About me</h1>
<p><em><strong>Graphics and game programming</strong> enthusiast looking for a <strong>2023 summer internship</strong>.</em></p>
<h2 id="education">Education</h2>
<p>I studied computer science and engineering at <a href="https://enseirb-matmeca.bordeaux-inp.fr/">ENSEIRB-MATMECA, Talence, France</a> 2018-2023 to get a Master's degree.</p>
<p>I am studying game programming at <a href="https://uqac.ca/">UQAC, Chicoutimi, Québec</a> 2022-2023 to get a Master's degree.</p>
<h2 id="interests">Interests</h2>
<p>I am passionate of <strong>graphics programming</strong> and everything related to <strong>video game development</strong>.
I enjoy discovering new technologies or new techniques of rendering.
Moreover, I really like the research process as I've already colaborated to write a research paper in Combinatorics which was published in the <a href="https://cs.uwaterloo.ca/journals/JIS/VOL25/Bonichon/bonichon3.html">JIS</a>.</p>

  </div>
  <div class="user">
    
    <div class="tech">
      <h2>Graphics</h2>
      
        
          <i class="devicon-opengl-plain colored"></i>
        
      
        
          <img alt="icon" src="https://pjdevs.github.io/img/dx11.png" />
        
      
      <p>I am familiar with modern OpenGL and Direct 3D 11 and looking forward to learn a new modern API (Vulkan or D3D12)</p>
    </div>
    
    <div class="tech">
      <h2>Game</h2>
      
        
          <i class="devicon-unrealengine-plain colored"></i>
        
      
        
          <i class="devicon-unity-original colored"></i>
        
      
        
          <i class="devicon-godot-plain colored"></i>
        
      
      <p>Side projects and courses at UQAC, Chicoutimi, Québec, Canada gave me solid skills in both Unreal Engine 5.1 and Unity</p>
    </div>
    
    <div class="tech">
      <h2>Dev</h2>
      
        
          <i class="devicon-csharp-plain colored"></i>
        
      
        
          <i class="devicon-c-plain colored"></i>
        
      
        
          <i class="devicon-cplusplus-plain colored"></i>
        
      
        
          <i class="devicon-rust-plain colored"></i>
        
      
        
          <i class="devicon-python-plain colored"></i>
        
      
      <p>Most of my game development work was done in C++ and C#. I had to work or do academical projects with C and Python. I am a Rust lover !</p>
    </div>
    
    <div class="tech">
      <h2>Tools</h2>
      
        
          <i class="devicon-git-plain colored"></i>
        
      
        
          <img alt="icon" src="https://pjdevs.github.io/img/p4v.png" />
        
      
      <p>All my academical and professional projects in teams were supported by either Git or Perforce.</p>
    </div>
    

</div>

      </section>

      <section id="projects">
        
  
    <div class="user-projects">
      <div class="images-right">
        <img alt="mountains" src="https://pjdevs.github.io/img/rendering_sunset.png" />
      </div>
      <div class="contents">
        <h3> WGPU example </h3>
        <ul>
          
            <li> WGPU </li>
          
            <li> WGSL </li>
          
            <li> Rust </li>
          
        </ul>
        <p>A test of WGPU with Rust</p>
        <a class="project-link" href="https:&#x2F;&#x2F;pjdevs.github.io&#x2F;wgpuexample&#x2F;#content"> See more </a>
      </div>
    </div>
  
    <div class="user-projects">
      <div class="images-left">
        <img alt="mountains" src="https://pjdevs.github.io/img/rendering_sunset.png" />
      </div>
      <div class="contents-right">
        <h3> Path Tracer </h3>
        <ul>
          
            <li> OpenGL </li>
          
            <li> C++ </li>
          
        </ul>
        <p>A basic but operationnal path tracer made to explore this new concept</p>
        <a class="project-link" href="https:&#x2F;&#x2F;pjdevs.github.io&#x2F;pathtracer&#x2F;#content"> See more </a>
      </div>
    </div>
  
    <div class="user-projects">
      <div class="images-right">
        <img alt="mountains" src="https://pjdevs.github.io/img/rendering_sunset.png" />
      </div>
      <div class="contents">
        <h3> D3D11 PBR Renderer </h3>
        <ul>
          
            <li> D3D11 </li>
          
            <li> C++ </li>
          
        </ul>
        <p>A PBR and ECS based renderer made with D3D11 API to understand its basics</p>
        <a class="project-link" href="https:&#x2F;&#x2F;pjdevs.github.io&#x2F;d3d11renderer&#x2F;#content"> See more </a>
      </div>
    </div>
  
    <div class="user-projects">
      <div class="images-left">
        <img alt="mountains" src="https://pjdevs.github.io/img/rendering_sunset.png" />
      </div>
      <div class="contents-right">
        <h3> Pool rendering engine </h3>
        <ul>
          
            <li> OpenGL </li>
          
            <li> GLSL </li>
          
            <li> C# </li>
          
        </ul>
        <p>A complete rework from scratch of a rendering engine in C#&#x2F;OpenGL&#x2F;WPF in a CAD software for pools during an internship</p>
        <a class="project-link" href="https:&#x2F;&#x2F;pjdevs.github.io&#x2F;renderingengine&#x2F;#content"> See more </a>
      </div>
    </div>
  

      </section>

      <section id="content">
        
        
      </section>

      
<footer class="footer">
    <p>&copy; pjdevs</p>
    <p>Ported to Zola with <span class="love">❤</span> by <a href="https://github.com/svavs">Silvano Sallese</a> (original by <a href="https://github.com/nrandecker">Nathan Randecker</a>)</p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://pjdevs.github.io/js/sweet-scroll.min.js"></script>
<script src="https://pjdevs.github.io/js/main.js"></script>

      
<!-- Google Analytics -->



  </body>
